DEBUT
['version', '11;']
['class', 'Mission']
['{', 1]
['addOns[]', '']
['{', 2]
['};', 2]
['addOnsAuto[]', '']
['{', 2]
['};', 2]
['randomSeed', '9841583;']
['class', 'Intel']
['{', 2]
['startWeather', '0.25;']
['forecastWeather', '0.25;']
['year', '2008;']
['month', '10;']
['day', '11;']
['hour', '9;']
['minute', '20;']
['};', 2]
['class', 'Groups']
['{', 2]
['items', '5;']
['class', 'Item0']
['{', 3]
['side', '"WEST";']
['class', 'Vehicles']
['{', 4]
['items', '1;']
['class', 'Item0']
['{', 5]
['position[]', '{4291.8413,339,10689.683};']
['azimut', '76.899086;']
['id', '0;']
['side', '"WEST";']
['vehicle', '"USMC_Soldier";']
['player', '"PLAYER COMMANDER";']
['leader', '1;']
['skill', '0.60000002;']
['};', 5]
['};', 4]
['};', 3]
['class', 'Item1']
['{', 3]
['side', '"LOGIC";']
['class', 'Vehicles']
['{', 4]
['items', '1;']
['class', 'Item0']
['{', 5]
['position[]', '{4351.9521,339,10843.191};']
['id', '1;']
['side', '"LOGIC";']
['vehicle', '"FunctionsManager";']
['leader', '1;']
['skill', '0.60000002;']
['};', 5]
['};', 4]
['};', 3]
['class', 'Item2']
['{', 3]
['side', '"EAST";']
['class', 'Vehicles']
['{', 4]
['items', '1;']
['class', 'Item0']
['{', 5]
['position[]', '{4187.8364,244.92679,12300.985};']
['id', '2;']
['side', '"EAST";']
['vehicle', '"RU_Soldier";']
['leader', '1;']
['skill', '0.60000002;']
['};', 5]
['};', 4]
['};', 3]
['class', 'Item3']
['{', 3]
['side', '"WEST";']
['class', 'Vehicles']
['{', 4]
['items', '1;']
['class', 'Item0']
['{', 5]
['position[]', '{4290.8511,339,10560.879};']
['id', '3;']
['side', '"WEST";']
['vehicle', '"USMC_Soldier";']
['player', '"PLAY CDG";']
['leader', '1;']
['skill', '0.60000002;']
['};', 5]
['};', 4]
['};', 3]
['class', 'Item4']
['{', 3]
['side', '"WEST";']
['class', 'Vehicles']
['{', 4]
['items', '1;']
['class', 'Item0']
['{', 5]
['presence', '0.83805031;']
	['position[]', '{4353.417,339,10710.527};']
	['placement', '8;']
	['azimut', '305;']
['id', '11;']
['side', '"WEST";']
['vehicle', '"USMC_Soldier";']
['leader', '1;']
['skill', '0.89389139;']
['health', '0.84312677;']
['text', '"yoman";']
['};', 5]
['};', 4]
['class', 'Waypoints']
['{', 4]
['items', '1;']
['class', 'Item0']
['{', 5]
	['position[]', '{4302.1265,339,10745.79};']
	['placement', '5;']
	['completitionRadius', '6;']
	['type', '"SAD";']
	['combatMode', '"RED";']
	['formation', '"COLUMN";']
	['speed', '"FULL";']
	['combat', '"AWARE";']
	['description', '"ladescription";']
['expActiv', '"hint ""toto""";']
['script', '"titi.sqf";']
['class', 'Effects']
['{', 6]
['voice', '"SRRSTestVoiceSample";']
['};', 6]
	['timeoutMin', '5;']
	['timeoutMid', '5;']
	['timeoutMax', '50;']
['showWP', '"NEVER";']
['};', 5]
['};', 4]
['};', 3]
['};', 2]
['class', 'Vehicles']
['{', 2]
['items', '7;']
['class', 'Item0']
['{', 3]
['position[]', '{4274.6045,339,10691.258};']
['id', '4;']
['side', '"EMPTY";']
['vehicle', '"M119";']
['skill', '0.60000002;']
['};', 3]
['class', 'Item1']
['{', 3]
['position[]', '{4434.5024,339,10669.254};']
['azimut', '232.65373;']
['id', '5;']
['side', '"EMPTY";']
['vehicle', '"M1A2_TUSK_MG";']
['skill', '0.60000002;']
['text', '"z";']
['};', 3]
['class', 'Item2']
['{', 3]
['position[]', '{4416.2241,339,10654.631};']
['azimut', '230.57338;']
['id', '6;']
['side', '"EMPTY";']
['vehicle', '"M1A2_TUSK_MG";']
['skill', '0.60000002;']
['text', '"z_1";']
['};', 3]
['class', 'Item3']
['{', 3]
['position[]', '{4473.0884,339,10622.545};']
['azimut', '226.24321;']
['id', '7;']
['side', '"EMPTY";']
['vehicle', '"M1A2_TUSK_MG";']
['skill', '0.60000002;']
['text', '"z_2";']
['};', 3]
['class', 'Item4']
['{', 3]
['position[]', '{4450.748,339,10606.705};']
['azimut', '226.84764;']
['id', '8;']
['side', '"EMPTY";']
['vehicle', '"M1A2_TUSK_MG";']
['skill', '0.60000002;']
['text', '"z_3";']
['};', 3]
['class', 'Item5']
['{', 3]
['position[]', '{4496.6445,339,10596.551};']
['azimut', '231.75346;']
['id', '9;']
['side', '"EMPTY";']
['vehicle', '"M1A2_TUSK_MG";']
['skill', '0.60000002;']
['text', '"z_4";']
['};', 3]
['class', 'Item6']
['{', 3]
['position[]', '{4475.5254,339,10572.18};']
['azimut', '232.33505;']
['id', '10;']
['side', '"EMPTY";']
['vehicle', '"M1A2_TUSK_MG";']
['skill', '0.60000002;']
['text', '"z_5";']
['};', 3]
['};', 2]
['class', 'Markers']
['{', 2]
['items', '1;']
['class', 'Item0']
['{', 3]
['position[]', '{4344.1392,339,10732.186};']
['name', '"mk1";']
['type', '"Empty";']
['};', 3]
['};', 2]
['class', 'Sensors']
['{', 2]
['items', '1;']
['class', 'Item0']
['{', 3]
	['position[]', '{4343.4736,339,10636.513};']
['angle', '3;']
	['activationBy', '"WEST";']
	['repeating', '1;']
['timeoutMin', '5;']
['timeoutMid', '6;']
['timeoutMax', '7;']
	['interruptable', '1;']
['age', '"UNKNOWN";']
['text', '"letexte";']
['name', '"lenom";']
['expActiv', '"hint format[""%1"",position z_1]";']
['expDesactiv', '"hint ""desactive""";']
['class', 'Effects']
['{', 4]
['track', '"Track01_Dead_Forest";']
['};', 4]
['};', 3]
['};', 2]
['};', 1]
['class', 'Intro']
['{', 1]
['addOns[]', '']
['{', 2]
['};', 2]
['addOnsAuto[]', '']
['{', 2]
['};', 2]
['randomSeed', '6761493;']
['class', 'Intel']
['{', 2]
['startWeather', '0.25;']
['forecastWeather', '0.25;']
['year', '2008;']
['month', '10;']
['day', '11;']
['hour', '9;']
['minute', '20;']
['};', 2]
['};', 1]
['class', 'OutroWin']
['{', 1]
['addOns[]', '']
['{', 2]
['};', 2]
['addOnsAuto[]', '']
['{', 2]
['};', 2]
['randomSeed', '5164330;']
['class', 'Intel']
['{', 2]
['startWeather', '0.25;']
['forecastWeather', '0.25;']
['year', '2008;']
['month', '10;']
['day', '11;']
['hour', '9;']
['minute', '20;']
['};', 2]
['};', 1]
['class', 'OutroLoose']
['{', 1]
['addOns[]', '']
['{', 2]
['};', 2]
['addOnsAuto[]', '']
['{', 2]
['};', 2]
['randomSeed', '7254817;']
['class', 'Intel']
['{', 2]
['startWeather', '0.25;']
['forecastWeather', '0.25;']
['year', '2008;']
['month', '10;']
['day', '11;']
['hour', '9;']
['minute', '20;']
['};', 2]
['};', 1]
FIN
